# smart-task-app

./: .gitignore  CIyCD_updated.yml  README.md  SmartTaskApp.sln  deployment_updated.yml  docker-compose.yml
Common/SmartTaskApp.CommonDb/: SmartTaskApp.CommonDb.csproj  SmartTaskAppDbContext.cs
Common/SmartTaskApp.CommonDb/Configurations/: SmartTaskAppDbConfigurations.cs
Common/SmartTaskApp.CommonDb/Entities/: Notification.cs  Project.cs  RefreshToken.cs  TaskItem.cs  User.cs
Common/SmartTaskApp.CommonDb/Migrations/: 20240826042005_InitialCreate.Designer.cs  20240826042005_InitialCreate.cs  SmartTaskAppDbContextModelSnapshot.cs
Common/SmartTaskApp.CommonDb/SeedData/: DefaultRolesInitializer.cs
Common/SmartTaskApp.CommonLib/: SmartTaskApp.CommonLib.csproj
Common/SmartTaskApp.CommonLib/Configurations/: AuthenticationConfigurations.cs  SmartTaskAppSwaggerConfiguration.cs  UseSmartTaskAppPipeline.cs
Common/SmartTaskApp.CommonLib/Middlewares/: SmartTaskAppExceptionHandlingMiddleware.cs
Common/SmartTaskApp.CommonLib/Shared/: AppConstants.cs
SmartTaskApp.Auth/SmartTaskApp.Auth.IntegrationTests/: AuthControllerTests.cs  IntegrationTestBase.cs  SmartTaskApp.Auth.IntegrationTests.csproj
SmartTaskApp.Auth/SmartTaskApp.Auth.Tests/: SmartTaskApp.Auth.Tests.csproj  UserServiceTests.cs
SmartTaskApp.Auth/SmartTaskApp.Auth.WebApi/: Dockerfile  Program.cs  SmartTaskApp.Auth.WebApi.csproj  SmartTaskApp.Auth.WebApi.http  appsettings.Development.json
SmartTaskApp.Auth/SmartTaskApp.Auth.WebApi/Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
SmartTaskApp.Auth/SmartTaskApp.Auth.WebApi/Application/Commands/GeneratePassword/: GeneratePasswordResetTokenCommand.cs  GeneratePasswordResetTokenCommandHandler.cs
SmartTaskApp.Auth/SmartTaskApp.Auth.WebApi/Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
SmartTaskApp.Auth/SmartTaskApp.Auth.WebApi/Application/Commands/MakeAdmin/: MakeAdminCommand.cs  MakeAdminCommandHandler.cs
SmartTaskApp.Auth/SmartTaskApp.Auth.WebApi/Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
SmartTaskApp.Auth/SmartTaskApp.Auth.WebApi/Application/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
SmartTaskApp.Auth/SmartTaskApp.Auth.WebApi/Configurations/: DIConfigurations.cs  IdentityServerConfigurations.cs  LogsConfigurations.cs  MediatRConfigurations.cs  ValidationConfigurations.cs
SmartTaskApp.Auth/SmartTaskApp.Auth.WebApi/Domain/Events/: UserLoggedInEvent.cs
SmartTaskApp.Auth/SmartTaskApp.Auth.WebApi/Domain/Repositories/: IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
SmartTaskApp.Auth/SmartTaskApp.Auth.WebApi/Domain/Services/: IUserService.cs  UserService.cs
SmartTaskApp.Auth/SmartTaskApp.Auth.WebApi/Infraestructure/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
SmartTaskApp.Auth/SmartTaskApp.Auth.WebApi/Infraestructure/SeedData/: DefaultRolesInitializer.cs
SmartTaskApp.Auth/SmartTaskApp.Auth.WebApi/Mappings/: UserProfile.cs
SmartTaskApp.Auth/SmartTaskApp.Auth.WebApi/Presentation/Controllers/: AuthController.cs
SmartTaskApp.Auth/SmartTaskApp.Auth.WebApi/Validations/: RegisterUserCommandValidator.cs
SmartTaskApp.Notifications/SmartTaskApp.Notifications.UnitTests/: UnitTest1.cs
SmartTaskApp.Notifications/SmartTaskApp.Notifications.WebApi/: Dockerfile  Program.cs  SmartTaskApp.Notifications.WebApi.csproj  SmartTaskApp.Notifications.WebApi.http  appsettings.Development.json
SmartTaskApp.Notifications/SmartTaskApp.Notifications.WebApi/Application/Commands/: CreateNotificationCommand.cs  DeleteNotificationCommand.cs  UpdateNotificationCommand.cs
SmartTaskApp.Notifications/SmartTaskApp.Notifications.WebApi/Application/DTOs/: NotificationDto.cs
SmartTaskApp.Notifications/SmartTaskApp.Notifications.WebApi/Application/Handlers/: NotificationCommandHandler.cs  NotificationQueryHandler.cs
SmartTaskApp.Notifications/SmartTaskApp.Notifications.WebApi/Application/Queries/: GetAllNotificationsQuery.cs  GetNotificationByIdQuery.cs
SmartTaskApp.Notifications/SmartTaskApp.Notifications.WebApi/Configurations/: DIConfigurations.cs  MediatRConfigurations.cs
SmartTaskApp.Notifications/SmartTaskApp.Notifications.WebApi/Domain/Services/: INotificationService.cs
SmartTaskApp.ProjectManagement/SmartTaskApp.ProjectManagement.WebApi/: Dockerfile  Program.cs  SmartTaskApp.ProjectManagement.WebApi.csproj  SmartTaskApp.ProjectManagement.WebApi.http  WeatherForecast.cs  folder.py
SmartTaskApp.ProjectManagement/SmartTaskApp.ProjectManagement.WebApi/Configurations/: DIConfigurations.cs  MediatRConfigurations.cs
SmartTaskApp.TaskManagement/SmartTaskApp.TaskManagement.IntegrationTests/: AuthIntegrationTestBase.cs  CustomWebApplicationFactory.cs  IntegrationTestBase.cs  SmartTaskApp.TaskManagement.IntegrationTests.csproj  TaskControllerTests.cs  TaskManagementIntegrationTestBase.cs  TasksControllerTests.cs
SmartTaskApp.TaskManagement/SmartTaskApp.TaskManagement.UnitTests/: SmartTaskApp.TaskManagement.UnitTests.csproj  TaskCommandHandlerTests.cs
SmartTaskApp.TaskManagement/SmartTaskApp.TaskManagement.WebApi/: Dockerfile  Program.cs  SmartTaskApp.TaskManagement.WebApi.csproj  SmartTaskApp.TaskManagement.WebApi.http  folders.py
SmartTaskApp.TaskManagement/SmartTaskApp.TaskManagement.WebApi/Configurations/: DIConfigurations.cs  MediatRConfigurations.cs
(+31 files in other folders)
