<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="AuthIntegrationTestBase.cs" />
	  <Compile Remove="CustomWebApplicationFactory.cs" />
	  <Compile Remove="IntegrationTestBase.cs" />
	  <Compile Remove="TaskManagementIntegrationTestBase.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\SmartTaskApp.CommonDb\SmartTaskApp.CommonDb.csproj" />
		<ProjectReference Include="..\..\SmartTaskApp.Auth\SmartTaskApp.Auth.WebApi\SmartTaskApp.Auth.WebApi.csproj" />
		<ProjectReference Include="..\SmartTaskApp.TaskManagement.WebApi\SmartTaskApp.TaskManagement.WebApi.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
